# HiltDIDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ashish/hiltdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/hiltdemoapp/: MyApp.kt
app/src/main/java/com/ashish/hiltdemoapp/datasource/: DataSource.kt  PostDataSource.kt
app/src/main/java/com/ashish/hiltdemoapp/di/: DataSourceModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  StringReader.kt
app/src/main/java/com/ashish/hiltdemoapp/model/: Posts.kt
app/src/main/java/com/ashish/hiltdemoapp/repository/: PostsRepository.kt  Repository.kt
app/src/main/java/com/ashish/hiltdemoapp/service/: PostService.kt
app/src/main/java/com/ashish/hiltdemoapp/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/ashish/hiltdemoapp/ui/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ashish/hiltdemoapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ashish/hiltdemoapp/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt  PostActivityViewModel.kt  PostAdapter.kt  PostListActivity.kt  PostState.kt
app/src/main/java/com/ashish/hiltdemoapp/util/: Constants.kt  Language.kt  Validations.kt  ViewUtil.kt
app/src/main/java/com/ashish/hiltdemoapp/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  post_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ashish/hiltdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
